body {
  background-color: #f4f4f4;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color: @foreground;
      font-size: 20px;
      margin: 100px auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load4 1.3s infinite linear;
      animation: load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {
    .load4-frames;
  }
  @keyframes load4 {
    .load4-frames;
  }

  .load4-frames() {

    0%,
    100% {
      box-shadow: 0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow: 0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow: 0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow: 0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow: 0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow: 0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow: 0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow: 0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }
  /*头部模块*/
  #header {
    height: 44px;
    background-color: #F61D4B;
    width: 100%;
    padding: 0 60px;
    position: relative;
    color: #FFFFFF;
    > h2 {
      width: 100%;
      height: 100%;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
    }
    > .back {
      width: 50px;
      height: 44px;
      position: absolute;
      top: 0;
      left: 10px;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        &:before {
          color: #FFFFFF;
          font-size: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 2px;
        }

      }
    }
    > .app {
      height: 44px;
      width: 50px;
      position: absolute;
      top: 0;
      right: 10px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        > i {
          display: block;
          margin: 3px auto;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }
  /*主体部分*/
  #main {
    > .main-head {
      position: relative;
      display: -webkit-box;
      border-bottom: 1px solid #eeeeee;
      > .main-taps {
        width: 100%;
        height: 40px;
        background-color: #fff;
        > .wrapper {
          overflow: hidden;
          width: 100%;
          height: 100%;
          > ul {
            height: 40px;
            overflow: hidden;
            > .active {
              > a {
                color: #e4393c;
                border-bottom: 2px solid #e4393c;
              }
            }
            > li {
              height: 38px;
              font-size: 14px;
              line-height: 36px;
              float: left;
              > a {
                display: block;
                color: #333333;
                font-weight: normal;
                text-decoration: none;
                text-align: center;
                overflow: hidden;
                margin: 0 12px;
              }
            }
            > li:nth-last-of-type(1) {
              > a {
                margin-right: 40px;
              }
            }
          }
        }
      }
      > .main-searchbtn {
        background-color: #eeeeee;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99999;
        border-left: 1px solid #cccccc;
        > span {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 39px;
          text-align: center;
          font-size: 20px;
          color: #e4393c;
        }
      }
      > .main-searchbox {
        position: absolute;
        padding: 10px 16px;
        top: 40px;
        background-color: #eeeeee;
        width: 100%;
        left: 0;
        display: none;
        z-index: 9999;
        > form {
          > .txt {
            width: 100%;
            height: 35px;
            background-color: #fff;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid #cccccc;
            border-right: none;
            position: relative;
            > span {
              position: absolute;
              height: 35px;
              width: 26px;
              line-height: 35px;
              text-align: center;
              color: #cccccc;
              top: 0;
              left: 0;
            }
            > input {
              width: 100%;
              height: 100%;
              padding: 0 40px 0 26px;
            }
          }
          > .smt {
            position: absolute;
            background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
            background: linear-gradient(#fff, #ccc); /* 标准的语法*/
            top: 10px;
            right: 15px;
            width: 40px;
            height: 35px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            > input {
              width: 100%;
              line-height: 35px;
            }
          }
        }
      }
    }
    > .main-list {
      background-color: #eeeeee;
      > ul {
        > li {
          margin: 6px auto;
          background-color: #ffffff;
          position: relative;
          padding: 10px 5px;
          box-sizing: border-box;
          overflow: hidden;
          > .pic {
            position: absolute;
            top: 10px;
            left: 5px;
            width: 135px;
            height: 130px;
            > img {
              width: 130px;
              height: 130px;
              border: none;
            }
          }
          > .inf {
            width: auto;
            height: auto;
            margin-left: 135px;
            > .i {
              height: auto;
              > .t {
                min-height: 28px;
                max-height: 40px;
                overflow: hidden;
                line-height: 1.5;
                font-weight: 400;
                text-align-last: left;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              > .pr {
                font-size: 24px;
                color: #fc353a;
                margin-top: 4px;
                width: 100%;
                height: auto;
                overflow: visible;
                > i {
                  font-size: 16px;
                  vertical-align: middle;
                  font-style: normal;
                  margin-right: 4px;
                }
                > em {
                  font-size: 12px;
                  vertical-align: middle;
                  font-style: normal;
                }
                > del {
                  text-decoration: line-through;
                  font-size: 13px;
                  color: #a8a8a8;
                  margin-left: 12px;
                  vertical-align: middle;
                }
              }
            }
            > .o {
              > .bar {
                height: 25px;
                overflow: hidden;
                position: relative;
                > a {
                  width: 60%;
                  height: 100%;
                  z-index: 10;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                > i {
                  margin-top: 6px;
                  display: inline-block;
                  position: relative;
                  width: 76px;
                  height: 14px;
                  box-sizing: border-box;
                  border: 1px solid #fc353a;
                  background-color: #ffc8cc;
                  border-radius: 10px;
                  overflow: hidden;
                  > em {
                    box-sizing: border-box;
                    position: absolute;
                    border-radius: 10px;
                    border: 1px solid #fc353a;
                    top: -1px;
                    left: 0;
                    z-index: 5;
                    height: 14px;
                    width: 1%;
                    background-color: #fc353a;
                  }
                  span {
                    box-sizing: border-box;
                    height: 14px;
                    line-height: 14px;
                    font-weight: 600;
                    font-size: 10px;
                    overflow: hidden;
                    color: #FFFFFF;
                    position: absolute;
                    z-index: 6;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                  }
                }
                > b {
                  font-size: 12px;
                  height: 100%;
                  font-weight: normal;
                  margin-left: 6px;
                  margin-top: -3px;
                  color: #fc353a;
                  display: inline-block;
                }
              }
              > .b {
                height: 30px;
                margin-top: 6px;
                > .togoquan {
                  float: left;
                  border: 1px dashed #fc353a;
                  > a {
                    font-size: 12px;
                    color: #fc353a;
                    line-height: 24px;
                    display: block;
                    padding: 0 5px;
                  }
                }
                > .togobuy {
                  margin-top: 2px;
                  float: right;
                  background-color: #fc353a;
                  border-radius: 5px;
                  > a {
                    font-size: 12px;
                    display: block;
                    padding: 0 6px;
                    color: #FFFFFF;
                    line-height: 24px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /*底部模块*/

  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        > .btn {
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        > .btn {
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }

}
