body {
  background-color: #f7f7f7;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color:@foreground;
      font-size:20px;
      margin:100px auto;
      width:1em;
      height:1em;
      border-radius:50%;
      position:relative;
      text-indent:-9999em;
      -webkit-animation:load4 1.3s infinite linear;
      animation:load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {.load4-frames;}
  @keyframes load4 {.load4-frames;}

  .load4-frames() {

    0%,
    100% {
      box-shadow:0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow:0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow:0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow:0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow:0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }
  /*头部模块*/
  #header {
    height: 50px;
    background-color: #20b6b1;
    padding: 12px;
    > .logo {
      float: left;
      > a {
        display: block;
        > img {
          height: 25px;
        }
      }
    }
    > .app {
      float: right;
      margin-top: -8px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        > i {
          display: block;
          margin: 0 auto;
          margin-bottom: 4px;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }

  /*搜索模块*/
  #search {
    background-color: #fff;
    padding: 10px;
    position: relative;
    > .searchtxt {
      width: 100%;
      padding-right: 48px;
      > input {
        height: 30px;
        width: 100%;
        padding-left: 5%;
        background-color: #f1f1f1;
        border-radius: 15px;
        font: 500 16px/30px "Microsoft Yahei";
      }
    }
    > .searchbtn {
      position: absolute;
      top: 10px;
      right: 10px;
      > input {
        width: 63px;
        height: 30px;
        background-color: #20b6b1;
        border-radius: 15px;
        font: 500 16px/30px "Microsoft Yahei";
        color: #FFFFFF;
        text-align: center;
      }
    }
  }
  /*产品列表模块*/
  #product {
    > .product-title {
      position: relative;
      > .breadcrumb {
        margin-bottom: 0;
        background: -webkit-linear-gradient(#f5f5f5, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#f5f5f5, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#f5f5f5, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#f5f5f5, #ccc); /* 标准的语法*/
        white-space: nowrap;      /* 1. 强制一行内显示文本 */
        overflow: hidden;         /* 2. 文字超出隐藏 */
        text-overflow: ellipsis; /*  3. 文字显示不开用省略号替代 */
        > li {
          line-height: 20px;
          padding-right: 20px;
          position: relative;
          &:before {
            content: "";
            padding: 0;
          }
          &:after {
            content: "\e258";
            position: absolute;
            right: 0;
            top: 3px;
          }
          > a {
            display: inline-block;
            text-decoration: none;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
    > .product-info {
      > .product-bijia {
        padding: 10px 10px 10px 10px;
        position: relative;
        background-color: #fff;
        > .product-name {
          font-size: 16px;
          font-weight: 600;
        }
        > .product-img {
          padding: 10px 0;
          text-align: center;
          > img {
            width: 160px;
          }
        }
        > .product-collect {
          position: absolute;
          bottom: 20px;
          right: 20px;
        }
      }
      > .tab {
        margin-top: 20px;
        > ul {
          border-bottom: 1px solid #20b6b1;
          border-top: 1px solid #20b6b1;
          height: 34px;
          > li {
            background-color: #97eae7;
            height: 100%;
            margin-bottom: 5px;
            > a {
              display: block;
              line-height: 34px;
              text-align: center;
              color: #FFFFFF;
              font-size: 14px;
              text-decoration: none;
              &:hover {
                text-decoration: none;
              }
            }
            &.cur {
              background-color: #20b6b1;
              position: relative;
              &:before {
                content: "";
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #20b6b1;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
          > li:nth-of-type(-n+2) {
            border-right: 1px solid #20b6b1;
          }
        }
      }
      > .plist {
        background-color: #fff;
        > a {
          padding: 10px 10px;
          display: block;
          border-bottom: 1px solid #cccccc;
        }
        > .note {
          padding: 10px;
          font-size: 12px;
          color: #888;
          line-height: 18px;
        }
      }
      > .product-com-title {
        line-height: 34px;
        background-color: #dbdbdb;
        text-align: center;
        font-size: 14px;
        margin-top: 5px;
        border-top: 3px solid #7a7a7a;
      }
      > .product-com-list {
        > ul {
          background-color: #fff;
          > li {
            padding: 12px 12px 8px 12px;
            border-bottom: 1px solid #cccccc;
            > div:nth-of-type(1) {
              font-size: 12px;
              span:nth-of-type(1) {
                font-size: 14px;
              }
            }
            > div:nth-of-type(2) {
              > span:nth-of-type(1) {
                > .star1, .star2, .star3, .star4, .star5 {
                  background: url(../images/star.png) no-repeat;
                  display: inline-block;
                  width: 96px;
                  height: 20px;
                }
                > .star4 {
                  background-position: -18px 0px;
                }
                > .star3 {
                  background-position: -37px 0px;
                }
                > .star2 {
                  background-position: -55px 0px;
                }
                > .star1 {
                  background-position: -75px 0px;
                }
              }
              > span:nth-of-type(2) {
                font-size: 12px;
                line-height: 20px;
              }
            }
            > .com-content {
              color: #000;
              font-size: 14px;
              line-height: 22px;
              margin-top: 5px;
            }

          }
        }
        > .more {
          padding-top: 20px;
          > a {
            display: block;
            line-height: 34px;
            margin: 0 14px;
            border: 1px solid #cccccc;
            text-align: center;
            background-color: #d4d4d4;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
            border-radius: 6px;
          }
        }
      }
    }
  }
  /*底部模块*/

  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }
}

