body {
  background-color: #f7f7f7;
  background-color: #f7f7f7;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color: @foreground;
      font-size: 20px;
      margin: 100px auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load4 1.3s infinite linear;
      animation: load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {
    .load4-frames;
  }
  @keyframes load4 {
    .load4-frames;
  }

  .load4-frames() {

    0%,
    100% {
      box-shadow: 0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow: 0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow: 0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow: 0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow: 0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow: 0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow: 0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow: 0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }

  /*头部模块*/
  #header {
    height: 50px;
    background-color: #20b6b1;
    padding: 12px;
    > .logo {
      float: left;
      > a {
        display: block;
        > img {
          height: 25px;
        }
      }
    }
    > .app {
      float: right;
      margin-top: -8px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        > i {
          display: block;
          margin: 0 auto;
          margin-bottom: 4px;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }

  /*搜索模块*/
  #search {
    background-color: #fff;
    padding: 10px;
    position: relative;
    > .searchtxt {
      width: 100%;
      padding-right: 48px;
      > input {
        height: 30px;
        width: 100%;
        padding-left: 5%;
        background-color: #f1f1f1;
        border-radius: 15px;
        font: 500 16px/30px "Microsoft Yahei";
      }
    }
    > .searchbtn {
      position: absolute;
      top: 10px;
      right: 10px;
      > input {
        width: 63px;
        height: 30px;
        background-color: #20b6b1;
        border-radius: 15px;
        font: 500 16px/30px "Microsoft Yahei";
        color: #FFFFFF;
        text-align: center;
      }
    }
  }
  /*分类模块*/
  #classify {
    > .panel-group {
      > .panel-default {
        margin-top: 0px;
        > .panel-heading {
          > .panel-title {
            > a {
              text-decoration: none;
              font-weight: 600;
              display: block;
              &:hover {
                text-decoration: none;
              }
              > span {
                float: right;
              }
            }
          }
        }
        > .panel-collapse {
          > .panel-body {
            padding: 0px;
            > .row {
              border-top: 1px solid #cccccc;
              > .col-xs-4 {
                padding: 0px;
                border-bottom: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
                > a {
                  text-decoration: none;
                  &:hover {
                    text-decoration: none;
                  }
                  text-align: center;
                  display: block;
                  line-height: 40px;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
  //底部模块
  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        > .btn {
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        > .btn {
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }
}
