body {
  background-color: #fff;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color:@foreground;
      font-size:20px;
      margin:100px auto;
      width:1em;
      height:1em;
      border-radius:50%;
      position:relative;
      text-indent:-9999em;
      -webkit-animation:load4 1.3s infinite linear;
      animation:load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {.load4-frames;}
  @keyframes load4 {.load4-frames;}

  .load4-frames() {

    0%,
    100% {
      box-shadow:0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow:0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow:0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow:0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow:0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }
  /*头部模块*/
  #header {
    height: 44px;
    background-color: #20b6b1;
    width: 100%;
    padding: 0 60px;
    position: relative;
    color: #FFFFFF;
    > h2 {
      width: 100%;
      height: 100%;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
    }
    > .back {
      width: 50px;
      height: 44px;
      position: absolute;
      top: 0;
      left: 10px;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        &:before {
          color: #FFFFFF;
          font-size: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 2px;
        }

      }
    }
    > .app {
      height: 44px;
      width: 50px;
      position: absolute;
      top: 0;
      right: 10px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        > i {
          display: block;
          margin: 3px auto;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }
  /*产品列表模块*/
  #product {
    > .product-details {
      > .container {
        background-color: #fff;
        > .cu-content {
          padding: 4px 10px;
          > h3 {
            font-size: 18px;
            margin: 10px auto 5px auto;
            font-weight: 800;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            color: #5a5a5a;
            line-height: normal;
          }
          > h4 {
            color: #ff6c00;
            display: block;
            font-size: 15px;
            font-weight: 600;
          }
          > .info {
            margin-top: 10px;
            > span {
              color: #999999;
              vertical-align: middle;
              &.mall {
                margin: 0px 4px;
              }
            }
          }
          > .content {
            margin-top: 20px;
            > .picwrap {
              float: right;
              margin-left: 0px;
              margin-bottom: 0px;
              > img {
                width: 120px;
                height: 120px;
              }
            }
            > .conn {
              padding-bottom: 20px;
              > p {
                line-height: 24px;
                color: #606060;
                word-break: break-all;
                margin: 6px auto;
                font-size: 16px;
                >img {
                  width: 100%;
                }
              }
            }
          }
          > center {
            background-color: #fff;
            > .area {
              strong {
                color: #20b6b1;
              }
              > span {
                > .drop {
                  display: block;
                  left: -6px;
                  padding: 0px 0px 10px 0px;
                  background-color: #ffffff;
                  width: 138px;
                  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
                  border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
                  border-width: 0px 1px 1px 1px;
                  border-style: solid;
                  > ul {
                    > li {
                      font-size: 12px;
                      font-family: "Microsoft Yahei";
                      line-height: 20px;
                      > a {
                        display: block;
                        padding: 0px 10px;
                        > span {
                          border-bottom: 1px dotted #c0c0c0;
                          display: block;
                          padding: 0px 10px;
                          text-align: left;
                          > strong {
                            float: right;
                            font-weight: normal;
                          }
                        }
                      }
                    }
                  }
                }
              }
              > strong {

              }
            }
          }
          > .golink {
            > a {
              display: block;
              margin: 20px 10px;
              background-color: #20b6b1;
              font-size: 14px;
              line-height: 30px;
              text-align: center;
              color: #fff;
              border-radius: 6px;
            }
          }
        }
        > .cu-content-pl {
          padding: 4px 10px;
          background-color: #fff;
          > .tit {
            font-size: 16px;
            padding: 6px 8px;
          }
          > .reply {
            > .form {
              border: 2px solid #ECEAE8;
              border-radius: 2px;
              padding: 4px 0 0 4px;
              background-color: #fff;
              position: relative;
              width: 98%;
              margin: 0px auto;
              > textarea {
                width: 100%;
                resize: none;
                overflow-x: hidden;
                overflow-y: auto;
                border: none;
                line-height: 22px;
                font-size: 14px;
                outline: 0;
                color: #666;
                height: 68px;
              }
              > .ctrl {
                background-color: #fbfbfb;
                height: 36px;
                margin-left: -4px;
                border-top: solid 1px #f2f2f2;
                > input {
                  position: absolute;
                  right: -2px;
                  bottom: -2px;
                  background: #20b6b1;
                  border: none;
                  border: 2px solid #20b6b1;
                  border-left: none;
                  border-top: none;
                  padding: 0px;
                  width: 100px;
                  height: 39px;
                  color: #fff;
                  outline: 0;
                  border-radius: 0 0 2px 0;
                  font-size: 16px;
                  -webkit-appearance: none;
                  -webkit-appearance: none;
                }
              }
            }
          }
          > .list {
            > ul {
              > li {
                padding: 18px 10px;
                background-color: #FFFFFF;
                > .userimg {
                  width: 40px;
                  float: left;
                  overflow: hidden;
                  > img {
                    width: 40px;
                    background-position: top;
                    border-radius: 20px;
                    height: 40px;
                  }
                }
                > .con {
                  overflow: hidden;
                  padding-left: 10px;
                  > .name {
                    margin-bottom: 6px;
                    > .username {
                      color: #5997c0;
                      font-size: 13px !important;
                      float: left;
                    }
                    > .time {
                      color: #999999;
                      font-size: 13px !important;
                      float: right;
                    }
                  }
                  > .content {
                    word-break: break-all;
                    font-size: 15px !important;
                    color: #606060;
                    line-height: 20px;
                    > img {
                      vertical-align: middle;
                    }
                    > .yinyong {
                      background-color: #FBFBFB;
                      border: 1px solid #eeeeee;
                      padding: 4px 6px;
                      border-radius: 3px;
                      margin-top: 2px;
                      > span {
                        display: block;
                        margin-bottom: 3px;
                        font-size: 13px !important;
                      }
                      > .yinyong {
                        background-color: #FBFBFB;
                        border: 1px solid #eeeeee;
                        padding: 4px 6px;
                        border-radius: 3px;
                        margin-top: 2px;
                        > span {
                          display: block;
                          margin-bottom: 3px;
                          font-size: 13px !important;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    > .product-nav {
      position: relative;
      > .breadcrumb {
        margin-bottom: 0;
        margin-top: 20px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ebebeb;
        background: #ebebeb;
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法 */
        white-space: nowrap;      /* 1. 强制一行内显示文本 */
        overflow: hidden;         /* 2. 文字超出隐藏 */
        text-overflow: ellipsis; /*  3. 文字显示不开用省略号替代 */
        > li {
          line-height: 20px;
          padding-right: 20px;
          position: relative;
          font-size: 16px;
          &:before {
            content: "";
            padding: 0;
          }
          &:after {
            content: "\e258";
            position: absolute;
            right: 0;
            top: 3px;
          }
          > a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      > .btn-default {
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法*/
        &:focus {
          outline: none;
        }
      }
      > .btn-lg {
        letter-spacing: 3px;
        padding: 8px 14px;
        position: absolute;
        font-size: 14px;
        top: 11px;
        right: 14px;
        border-radius: 8px;
      }
    }
  }
  /*底部模块*/

  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }
}
