body {
  background-color: #fff;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color:@foreground;
      font-size:20px;
      margin:100px auto;
      width:1em;
      height:1em;
      border-radius:50%;
      position:relative;
      text-indent:-9999em;
      -webkit-animation:load4 1.3s infinite linear;
      animation:load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {.load4-frames;}
  @keyframes load4 {.load4-frames;}

  .load4-frames() {

    0%,
    100% {
      box-shadow:0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow:0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow:0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow:0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow:0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }
  /*头部模块*/
  #header {
    height: 44px;
    background-color: #20b6b1;
    width: 100%;
    padding: 0 60px;
    position: relative;
    color: #FFFFFF;
    > h2 {
      width: 100%;
      height: 100%;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
    }
    > .back {
      width: 50px;
      height: 44px;
      position: absolute;
      top: 0;
      left: 10px;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        &:before {
          color: #FFFFFF;
          font-size: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 2px;
        }

      }
    }
    > .app {
      height: 44px;
      width: 50px;
      position: absolute;
      top: 0;
      right: 10px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        > i {
          display: block;
          margin: 3px auto;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }
  /*产品列表模块*/
  #main {
    > .main-head {
      position: relative;
      > .filter {
        border-bottom: 1px solid #cccccc;
        padding-right: 40px;
        > ul {
          > li {
            float: left;
            width: 33.333%;
            > a {
              text-decoration: none;
              &:hover {
                text-decoration: none;
              }
              display: block;
              text-align: center;
              line-height: 40px;
              > i {
                margin-left: 5px;
                position: relative;
                &.triangle-up:before {
                  content: "";
                  width: 0;
                  height: 0;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-bottom: 5px solid #5a5a5a;
                  position: absolute;
                  top: 6px;
                  left: 0;
                }
                &.triangle-down:before {
                  content: "";
                  width: 0;
                  height: 0;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 5px solid #5a5a5a;
                  position: absolute;
                  top: 6px;
                  left: 0;
                }
              }
            }
          }
        }
      }
      > .search {
        background-color: #eeeeee;
        width: 40px;
        height: 39px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99999;
        border-left: 1px solid #cccccc;
        > span {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 39px;
          text-align: center;
          font-size: 20px;
          color: #97eae7;
        }
      }
      > .shoplist, .arealist, .pricelist {
        box-shadow: 0px 3px 6px #dddddd;
        background-color: #fff;
        display: none;
        width: 100%;
        top: 40px;
        left: 0;
        position: absolute;
        z-index: 999;
        > ul {
          > li {
            border-bottom: 1px solid #dadada;
            > a {
              display: block;
              line-height: 40px;
              padding: 0 10px;
              font-size: 16px;
              text-decoration: none;
              &:hover {
                text-decoration: none;
              }
              > i {
                font-size: 16px;
                color: #9bff9c;
                float: right;
                margin-top: 10px;
              }
            }
          }
          > li:nth-last-of-type(1) {
            border-bottom: none;
          }
        }
      }
      > .seracbox {
        padding: 10px 16px;
        background-color: #eeeeee;
        width: 100%;
        display: none;
        box-shadow: 0px 3px 6px #dddddd;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 999;
        > form {
          > .txt {
            width: 100%;
            height: 35px;
            background-color: #fff;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid #cccccc;
            border-right: none;
            position: relative;
            > span {
              position: absolute;
              height: 35px;
              width: 26px;
              line-height: 35px;
              text-align: center;
              color: #cccccc;
              top: 0;
              left: 0;
            }
            > input {
              width: 100%;
              height: 100%;
              padding: 0 40px 0 26px;
            }
          }
          > .smt {
            position: absolute;
            background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
            background: linear-gradient(#fff, #ccc); /* 标准的语法*/
            top: 10px;
            right: 15px;
            width: 40px;
            height: 35px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            > input {
              width: 100%;
              line-height: 35px;
            }
          }
        }
        > .sort, .classify {
          > h4 {
            font-size: 14px;
            padding: 10px 10px 0px 0px;
          }
          > dl {
            > dd {
              &.on {
                > a {
                  background-color: #ff9501;
                  color: #ffffff;
                  border: 1px solid #ff9501;
                  text-decoration: none;
                }
              }
              box-sizing: border-box;
              float: left;
              width: 25%;
              padding: 10px 0 0 5px;
              > a {
                border: 1px solid #cccccc;
                display: block;
                font-size: 12px;
                line-height: 28px;
                text-align: center;
                border-radius: 8px;
                text-decoration: none;
                &:hover {
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
    > .main-list {
      > ul {
        > li {
          float: left;
          width: 50%;
          > a {
            display: block;
            margin: 4px;
            background-color: #ffffff;
            > .pic {
              width: 100%;
              height: auto;
              text-align: center;
              overflow: hidden;
              > img {
                max-width: 100%;
                height: auto;
              }
            }
            > .title {
              color: #333333;
              word-break: break-all;
              padding: 0 6px;
              height: 14px;
              overflow: hidden;
              font-size: 12px;
              margin-top: 10px;
              line-height: 14px;
              font-weight: normal;
              text-align: left;
              margin-top: 6px;
            }
            > .other {
              padding: 6px;
              > .price {
                float: left;
                color: #f8601d;
                font-size: 20px;
                > em {
                  font-style: normal;
                  font-size: 10px;
                  color: #f8601d;
                }
              }
              > .btn {
                float: right;
                font-size: 14px;
                color: #FFFFFF;
                border-radius: 3px;
                background-color: #ff9501;
                padding: 4px 10px;
                text-decoration: none;
                display: none;
              }
            }
          }
        }
      }
    }
    > .main-nav {
      position: relative;
      > .breadcrumb {
        margin-bottom: 0;
        margin-top: 20px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ebebeb;
        background: #ebebeb;
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法 */
        white-space: nowrap; /* 1. 强制一行内显示文本 */
        overflow: hidden; /* 2. 文字超出隐藏 */
        text-overflow: ellipsis; /*  3. 文字显示不开用省略号替代 */
        > li {
          line-height: 20px;
          padding-right: 20px;
          position: relative;
          font-size: 16px;
          &:before {
            content: "";
            padding: 0;
          }
          &:after {
            content: "\e258";
            position: absolute;
            right: 0;
            top: 3px;
          }
          > a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      > .btn-default {
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法*/
        &:focus {
          outline: none;
        }
      }
      > .btn-lg {
        letter-spacing: 3px;
        padding: 8px 14px;
        position: absolute;
        font-size: 14px;
        top: 11px;
        right: 14px;
        border-radius: 8px;
      }
    }
  }
  /*底部模块*/
  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }
}
