body {
  //height: 1000px;
  background-color: #f7f7f7;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color:@foreground;
      font-size:20px;
      margin:100px auto;
      width:1em;
      height:1em;
      border-radius:50%;
      position:relative;
      text-indent:-9999em;
      -webkit-animation:load4 1.3s infinite linear;
      animation:load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {.load4-frames;}
  @keyframes load4 {.load4-frames;}

  .load4-frames() {

    0%,
    100% {
      box-shadow:0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow:0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow:0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow:0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow:0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }
  /*头部模块*/
  #header {
    height: 44px;
    background-color: #20b6b1;
    width: 100%;
    padding: 0 60px;
    position: relative;
    color: #FFFFFF;
    > h2 {
      width: 100%;
      height: 100%;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
    }
    > .back {
      width: 50px;
      height: 44px;
      position: absolute;
      top: 0;
      left: 10px;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        &:before {
          color: #FFFFFF;
          font-size: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 2px;
        }

      }
    }
    > .app {
      height: 44px;
      width: 50px;
      position: absolute;
      top: 0;
      right: 10px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        > i {
          display: block;
          margin: 3px auto;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }
  /*产品列表模块*/
  #product {
    /*产品列表*/
    > .cu-friend {
      max-width: 960px;
      background-color: #ffffff;
      text-align: left;
      font-size: 14px;
      margin: 0px auto;
      > ul {
        display: table;
        width: 100%;
        padding: 0 0px 10px 0;
        font-size: 0;
        white-space: normal;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        > .border-img {
          border-width: 0;
          border: 1px solid #eeeeee;
          border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAN3d3f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
          -webkit-border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAN3d3f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
        }
        > li {
          width: 50%;
          float: left;
          display: table-cell;
          padding: 10px 0 0 10px;
          text-align: center;
          vertical-align: middle;
          background-color: #fff;
          border: 1px solid #eeeeee;
          border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAN3d3f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
          -webkit-border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAN3d3f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-top-width: 0;
          overflow: hidden;
          > a {
            display: block;
            > .img {
              overflow: hidden;
              height: 140px;
              width: 140px;
              margin: 10px auto;
              >img{
                width: 100%;
                height: 100%;
              }
            }
            > .title {
              height: 36px;
              text-align: center;
              text-align-last: left;
              overflow: hidden;
              padding: 0 8px;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              color: #333;
              font: 600 14px/18px "Microsoft Yahei";
            }
            > .subtit {
              color: #ff6c00;
              height: 18px;
              font-size: 14px;
              line-height: 18px;
              margin-top: 4px;
              word-break: break-all;
              overflow: hidden;
              text-align: left;
              text-align-last: left;
              padding: 0 8px;
            }
            > .info {
              padding: 6px 8px;
              line-height: 24px;
              > .mall {
                font-size: 12px;
                color: #a1a1a1;
                text-align: left;
              }
            }
          }
        }
      }
    }
    /*loading加载效果*/
    > .spinner {
      margin: 0px auto;
      width: 20px;
      height: 20px;
      bottom: 50px;
      left: 0;
      position: relative;
      > .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
        > .circle1 {
          top: 0;
          left: 0;
        }
        > .circle2 {
          top: 0;
          right: 0;
        }
        > .circle3 {
          right: 0;
          bottom: 0;
        }
        > .circle4 {
          left: 0;
          bottom: 0;
        }
      }
      > .container1, .container2, .container3 {
        > div {
          width: 6px;
          height: 6px;
          background-color: #333;
          border-radius: 100%;
          background-color: #ff841d;
          position: absolute;
          -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
          animation: bouncedelay 1.2s infinite ease-in-out;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
      }
      > .container1 {
        > .circle2 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        > .circle3 {
          -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
        }
        .circle4 {
          -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
        }
      }
      > .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
        > .circle1 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        > .circle2 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
        > .circle3 {
          -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
        }
        > .circle4 {
          -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
        }
      }
      > .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
        > .circle1 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
        > .circle2 {
          -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
        }
        > .circle3 {
          -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
        }
        > .circle4 {
          -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
        }
      }
      @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0.0)
        }
        40% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes bouncedelay {
        0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        }
        40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    }
  }
  /*底部模块*/
  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }
}
