body {
  background-color: #fff;
  @foreground: #20b6b1;

  .load4 {

    .loader {
      color:@foreground;
      font-size:20px;
      margin:100px auto;
      width:1em;
      height:1em;
      border-radius:50%;
      position:relative;
      text-indent:-9999em;
      -webkit-animation:load4 1.3s infinite linear;
      animation:load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

  }
  @-webkit-keyframes load4 {.load4-frames;}
  @keyframes load4 {.load4-frames;}

  .load4-frames() {

    0%,
    100% {
      box-shadow:0 -3em 0 0.2em,
        2em -2em 0 0em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 0;
    }

    12.5% {
      box-shadow:0 -3em 0 0,
        2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    25% {
      box-shadow:0 -3em 0 -0.5em,
        2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
        -2em -2em 0 -1em;
    }

    37.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0em,
      -2em 2em 0 -1em,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    50% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0em,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0em 0 -1em,
        -2em -2em 0 -1em;
    }

    62.5% {
      box-shadow:0 -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
        -2em -2em 0 -1em;
    }

    75% {
      box-shadow:0em -3em 0 -1em,
        2em -2em 0 -1em,
      3em 0em 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0.2em,
        -2em -2em 0 0;
    }

    87.5% {
      box-shadow:0em -3em 0 0,
        2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0em 0 0,
        -2em -2em 0 0.2em;
    }

  }
  /*头部模块*/
  #header {
    height: 44px;
    background-color: #20b6b1;
    width: 100%;
    padding: 0 60px;
    position: relative;
    color: #FFFFFF;
    > h2 {
      width: 100%;
      height: 100%;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
    }
    > .back {
      width: 50px;
      height: 44px;
      position: absolute;
      top: 0;
      left: 10px;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        &:before {
          color: #FFFFFF;
          font-size: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 2px;
        }

      }
    }
    > .app {
      height: 44px;
      width: 50px;
      position: absolute;
      top: 0;
      right: 10px;
      > a {
        font-size: 8px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        > i {
          display: block;
          margin: 3px auto;
          height: 22px;
          width: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
        }
      }
    }
  }

  /*产品列表模块*/
  #product {
    > .product-list {
      > .media {
        padding: 16px 8px;
        background-color: #fff;
        border-bottom: 1px solid #f4f4f4;
        margin-top: 1px;
        > .media-left {
          > a {
            > img {
              width: 100px;
            }
          }
        }
        > .media-body {
          > h5 {
            color: #333333;
            word-break: break-all;
            font-size: 15px;
            line-height: 19px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
            > a{
              >.price {
                color: #ff6c00
              }
            }
          }
          > span:nth-of-type(1) {
            float: left;
            font-size: 12px;
            color: #a1a1a1;
          }
          > span:nth-of-type(2) {
            float: right;
            font-size: 12px;
            color: #a1a1a1;
          }
          > .comment {
            > i.iconfont {
              width: 15px;
              height: 15px;
              font-size: 15px;
              display: inline-block;
              margin-right: 4px;

            }
          }
        }
      }
      > .media:nth-last-of-type(1) {
        border-bottom: none;
      }
    }
    > .product-option {
      width: 100%;
      position: relative;
      > .ofl {
        float: left;
        margin: 20px;
      }
      > .ofr {
        float: right;
        margin: 20px;

      }
      > .btn-default {
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法*/
        &:focus {
          outline: none;
        }
      }
      > .btn-lg {
        letter-spacing: 3px;
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 8px;
      }
      > .open {
        z-index: 9999;
      }
      > .dropup {
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
        > .btn {
          padding: 6px 22px;
          border-radius: 0;
        }
        > .dropdown-menu {
          min-width: 20px;
          padding: 0;
          margin: 0;
          > li {
            > a {
              padding: 6px 28px;
              text-align: center;
              border-bottom: 1px solid #cccccc;
            }
          }
        }
      }
    }
    > .product-nav {
      position: relative;
      > .breadcrumb {
        margin-bottom: 0;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ebebeb;
        background: #ebebeb;
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法 */
        > li {
          line-height: 20px;
          padding-right: 20px;
          position: relative;
          font-size: 16px;
          &:before {
            content: "";
            padding: 0;
          }
          &:after {
            content: "\e258";
            position: absolute;
            right: 0;
            top: 3px;
          }
          > a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      > .btn-default {
        background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
        background: linear-gradient(#fff, #ccc); /* 标准的语法*/
        &:focus {
          outline: none;
        }
      }
      > .btn-lg {
        letter-spacing: 3px;
        padding: 8px 14px;
        position: absolute;
        font-size: 14px;
        top: 11px;
        right: 14px;
        border-radius: 8px;
      }
    }
  }
  /*底部模块*/

  #footer {
    width: 100%;
    > .login {
      width: 100%;
      margin-top: 10px;
      > div:nth-of-type(-n+3) {
        display: block;
        width: 23%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
      > div:nth-of-type(4) {
        display: block;
        width: 31%;
        float: left;
        text-align: center;
        line-height: 35px;
        .btn-info {
          color: #999;
          background-color: #cccccc;
          background: linear-gradient(#f3f0f0, #cccccc);
          border-color: #cccccc;
        }
        >.btn{
          padding: 0 12px;
        }
        > a {
          height: 26px;
          line-height: 26px;
          font-size: 14px;
        }
      }
    }
    > .footer {
      padding: 16px 0;
      font-size: 12px;
      text-align: center;
      > p:nth-of-type(1) {
        color: #cccccc;
        > a:nth-of-type(1) {
          color: red;
        }
      }
    }
  }
}
